QUICKNODE_TESTNET_API_KEY=your_quicknode_testnet_api_key
QUICKNODE_TESTNET_HTTP_PROVIDER=https://your-testnet-quicknode-url
QUICKNODE_API_KEY=your_quicknode_api_key
QUICKNODE_HTTP_PROVIDER=https://your-mainnet-quicknode-url
QUICKNODE_SEPOLIA_API_KEY=your_quicknode_sepolia_api_key
QUICKNODE_SEPOLIA_HTTP_PROVIDER=https://your-sepolia-quicknode-url
WALLET_ADDRESS=your_wallet_address