# ALCHEMY_API_KEY: Your Alchemy API key for.
ALCHEMY_API_KEY=your_alchemy_api_key
# WALLET_PRIVATE_KEY: Your private key for the wallet used in transactions.
WALLET_PRIVATE_KEY=your_wallet_private_key
# UNISWPV3_CONTRACT_ADDRESS: The contract address for Uniswap V3.
UNISWPV3_CONTRACT_ADDRESS=your_uniswap_v3_contract_address
# THE_GRAPH_API_KEY: Your API key for accessing The Graph's services.
THE_GRAPH_API_KEY=your_graph_api_key
# THE_GRAPH_BASE_URL: The base URL for The Graph's gateway.
THE_GRAPH_BASE_URL=https://gateway.thegraph.com
# THE_GRAPH_UNISWAP_V3_SUBGRAPH_ID: The subgraph ID for Uniswap V3 on The Graph.
THE_GRAPH_UNISWAP_V3_SUBGRAPH_ID=BvYimJ6vCLkk63oWZy7WB5cVDTVVMugUAF35RAUZpQXE