# Description: Example of .env file
# Usage: Copy this file to .env and fill the values

# Log level
LOG_LEVEL=info
# An HTTP endpoint for fast RPC requests 
FAST_RPC_HTTP_ENDPOINT=your_fast_rpc_http_endpoint
# An WSS endpoint for fast RPC requests 
FAST_RPC_WSS_ENDPOINT=your_fast_rpc
# An HTTP endpoint for tests
TEST_RPC_HTTP_PROVIDER=https://your-sepolia-quicknode-url
# Your wallet private key
WALLET_PRIVATE_KEY=your_wallet_private_key
# Your deployed contract address
CONTRACT_ADDRESS=your_contract_address
# The Graph base URL for your Node
THE_GRAPH_BASE_URL=your_the_graph_base_url
# The Graph Pancakeswap V3 subgraph name
THE_GRAPH_PANCAKESWAP_V3_SUBGRAPH_NAME=your_the_graph_pancakeswap_v3_subgraph_name
# Simulate WSS disconnect periodically
SIMULATE_WSS_DISCONNECT=bolean_value_to_simulate_wss_disconnect