QUICKNODE_API_KEY=your-quicknode-api-key

AAVE_POLYGON_MAINNET_POOL_ADDRESS_PROVIDER=0xa97684ead0e402dC232d5A977953DF7ECBaB3CDb
AAVE_POLYGON_TESTNET_POOL_ADDRESS_PROVIDER=0x012bAC54348C0E635dCAc9D5FB99f06F24136C9A