QUICKNODE_HTTP_PROVIDER=https://your-mainnet-quicknode-url
QUICKNODE_WSS_URL=your_quicknode_wss_url
QUICKNODE_SEPOLIA_HTTP_PROVIDER=https://your-sepolia-quicknode-url
WALLET_ADDRESS=your_wallet_address
WALLET_PRIVATE_KEY=your_wallet_private_key
CONTRACT_ADDRESS=your_contract_address
SIMULATE_WSS_DISCONNECT=bolean_value_to_simulate_wss_disconnect
THE_GRAPH_API_KEY=your_the_graph_api_key