# ALCHEMY_API_KEY: Your Alchemy API key for accessing Ethereum blockchain data.
ALCHEMY_API_KEY=YourAlchemyApiKey

# WALLET_PRIVATE_KEY: The private key of your Ethereum wallet.
WALLET_PRIVATE_KEY=YourWalletPrivateKey

# UNISWPV3_CONTRACT_ADDRESS: The contract address for Uniswap V3.
UNISWPV3_CONTRACT_ADDRESS=UniswapV3ContractAddress

# THE_GRAPH_API_KEY: Your API key for accessing The Graph.
THE_GRAPH_API_KEY=YourTheGraphApiKey

# THE_GRAPH_BASE_URL: The base URL for The Graph API.
THE_GRAPH_BASE_URL=https://gateway.thegraph.com

# THE_GRAPH_UNISWAP_V3_SUBGRAPH_ID: The subgraph ID for Uniswap V3 on The Graph.
THE_GRAPH_UNISWAP_V3_SUBGRAPH_ID=BvYimJ6vCLkk63oWZy7WB5cVDTVVMugUAF35RAUZpQXE

# AAVE_POOL_ADDRESS_PROVIDER_CONTRACT_ADDRESS: The contract address for Aave Pool Address Provider.
AAVE_POOL_ADDRESS_PROVIDER_CONTRACT_ADDRESS=AavePoolAddressProviderContractAddress

# LOG_LEVEL: The log level for the application.
LOG_LEVEL=INFO